<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Односидельцы / add</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <!--[if IE]>
    <link href="css/ie-fix.css" type="text/css" rel="stylesheet">
    <![endif]-->
</head>
<body>

<div id="container">

<div class="head nul">
    <div class="logo">
        <img src="img/logo.png" alt="logo">
    </div>
    <div class="banner">
    </div>
    <div class="info">
        www.odnosideltsi.com <a href="#" title="добавить в ибранное">добавить в ибранное</a> или <a href="#" title="сделать стартовой">сделать стартовой</a><br/>
        В сети: <i>20125</i> пользователей<br/>
        Ваш последний визит: 16.04.2012  16:49
    </div>
</div>
<div class="nav">
    <div class="nul">
        <a href="#" title="односидельцы" class="index"></a>
        <div class="search">
            <form action="search.php" method="post" name="search">
                <input type="text" name="word" class="word" value="Найти" onblur="if (this.value=='') this.value='Найти';" onfocus="if (this.value=='Найти') this.value='';">
                <input type="submit" class="button" value="">
            </form>
        </div>
        <div class="sep"></div>
        <div class="login">
            <a href="add.html">Ходки</a>
            <a href="znakomstva.html">Знакомства</a>
            <a href="forum_base.html">Форум</a>
            <a href="#" class="new-tweet"></a>
            <div class="sep"></div>
            <a href="profile.html" class="user"><span class="avatar"><img src="img/tmp/img1_min.jpg" alt=""></span><span class="p">Профиль</span><span class="arr"></span></a>
        </div>
    </div>
</div>
<div class="content nul">
    <div class="adv v">
        <div class="ad"></div>
        <div class="ad"></div>
        <div class="ad"></div>
        <div class="ad"></div>
        <div class="ad"></div>
    </div>
    <div class="main">
        <div class="profile">
            <div class="avatar">
                <img src="img/tmp/img1.jpg" alt="аватар">
            </div>
            <div class="info">
                <div class="name">Алексей</div>
                <div class="location">Украина, Киев</div>
                <div class="status">Мир есть такой, каким он должен быть</div>
                <div class="url"><a href="#"  title="profile url">http://odnosideltsi.com/alex</a></div>
                <a href="#" class="msg" title="написать сообщение"></a>
            </div>
        </div>
        <div class="photos mod">
            <div class="title">
                <h3>Фотографии</h3>
                <a href="#" title="">смотреть все</a>
            </div>
            <div class="list">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
        <div class="stream">
            <div class="tabs">
                <div class="tab act">
                    <div class="l"></div>
                    <div class="c">
                        <span>Ходки <i>(6)</i></span>
                    </div>
                    <div class="r"></div>
                </div>
                <div class="tab">
                    <div class="l"></div>
                    <div class="c">
                        <span>Односидельцы <i>(155)</i></span>
                    </div>
                    <div class="r"></div>
                </div>
            </div>
            <div class="list places">
                <div class="item">
                    <div class="name">Енакиевская исправительная колония</div>
                    <div class="ut">
                        <div class="l">
                            <span class="dates">С 7 июня 2012  до  7 июня 2012</span>
                        </div>
                        <div class="r">
                            <a href="#" title="">удалить</a>
                            <a href="#" title="">односидельцы</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="name">Исправительное учреждение открытого типа №5</div>
                    <div class="ut">
                        <div class="l">
                            <span class="dates">С 7 июня 2012  до  7 июня 2012</span>
                        </div>
                        <div class="r">
                            <a href="#" title="">удалить</a>
                            <a href="#" title="">односидельцы</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="name">Хмельницкий следственный изолятор</div>
                    <div class="ut">
                        <div class="l">
                            <span class="dates">С 7 июня 2012  до  7 июня 2012</span>
                        </div>
                        <div class="r">
                            <a href="#" title="">удалить</a>
                            <a href="#" title="">односидельцы</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="dashboard">
        <div class="db-arr ad"></div>
        <div class="add mod">
            <div class="logo">
                <img src="img/nd_logo.jpg" alt="">
            </div>
            <form action="add.php" method="post" name="add">
                <div class="lb"><label>Место отсидки:</label><a href="#" title="" class="noplace">нет в списке?</a></div>
                <div class="place">
                    <div class="style-form-box">
                        <div class="select">
                            <input type="hidden" name="place" value="">
                            <div class="show"></div>
                            <div class="options" style="display: none; ">
                                <div class="sh">Выберите место отсидки</div>
                                <div class="option" data-value="first">first place</div>
                                <div class="option" data-value="second">second place</div>
                                <div class="option" data-value="third">third place</div>
                                <div class="option" data-value="fourth">fourth place</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="from">
                    <label>Начало срока:</label>
                    <input type="text" name="from">
                </div>
                <div class="to">
                    <label>Окончание срока:</label>
                    <input type="text" name="to">
                </div>
                <input type="submit" class="submit" value="Добавить">
            </form>
        </div>
        <div class="contacts mod">
            <div class="title">
                <h3>Знакомства</h3>
                <span>(165 новых)</span>
                <a href="#" title="">смотреть все</a>
            </div>
            <div class="list">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
        <div class="friends mod">
            <div class="title">
                <h3>Друзья</h3>
                <span>(12)</span>
                <a href="friends.html" title="">смотреть все</a>
            </div>
            <div class="list">
                <div class="item">
                    <div class="avatar">

                    </div>
                    <div class="name"><a href="#" title="">Сергей поляна</a></div>
                    <div class="status">Producer, Director & Designer</div>
                </div>
                <div class="item">
                    <div class="avatar">

                    </div>
                    <div class="name"><a href="#" title="">Валерий</a></div>
                    <div class="status">Writer, Singer & Songwriter</div>
                </div>
                <div class="item">
                    <div class="avatar">

                    </div>
                    <div class="name"><a href="#" title="">Черных</a><a href="#" class="msg" title="написать сообщение"></a></div>
                    <div class="status">Always wondering what's happening</div>
                </div>
            </div>
        </div>
        <div class="footer mod">
            <a href="#" title="">About</a>
            <a href="#" title="">Help</a>
            <a href="#" title="">Blog</a>
            <a href="#" title="">Mobile</a>
            <a href="#" title="">Status</a>
            <a href="#" title="">Jobs</a>
            <a href="#" title="">Terms</a>
            <a href="#" title="">Privacy</a>
            <a href="#" title="">Shortcuts</a>
            <a href="#" title="">Advertisers</a>
            <a href="#" title="">Businesses</a>
            <a href="#" title="">Media</a>
            <a href="#" title="">Developers</a>
            <a href="#" title="">Resources</a>
            <span class="copyright">© 2012  Odnosideltsi.com</span>
        </div>
    </div>
</div>
<div class="modal" style="display: none;">
    <div class="t"></div>
    <div class="clr"></div>
    <div class="c">
        <div class="add-place">
            <form action="add_place.php" method="post" name="add_place">
                <h3>Добавить место отсидки<a href="#" class="close" title="Закрыть"></a></h3>
                <div class="a">
                    <label>Страна</label>
                    <input type="text" name="country">
                </div>
                <div class="a">
                    <label>Город</label>
                    <input type="text" name="sity">
                </div>
                <div class="a">
                    <label>Название учреждения</label>
                    <div class="text">
                        <div class="tt"></div>
                        <div class="tc">
                            <textarea name="palce"></textarea>
                        </div>
                        <div class="tb"></div>
                    </div>
                </div>
                <input type="submit" class="submit" value="Добавить в список">
            </form>
        </div>
    </div>
    <div class="b"></div>
</div>

<div class="clr"></div>
	<div class="empty"></div>
	
</div>
<div id="footer">
	<div class="infoot">Copyright</div>
</div>

</body>
</html>